spring.application.name=eureka-server
# Default port for Eureka Server
server.port=8761

# Helper to identify the server instance
eureka.instance.hostname=localhost

# Don't register with self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
